<!DOCTYPE html>
<html>
<head>
	<title>HARRY POTTER</title>
	<style type="text/css">
		@font-face {
			font-family: harry potter;
			src:url(10467.ttf);
		}
		.text {
			font-family: harry potter;
		}
		.d-flex {
			display: flex;
		}
		.bg-dark {
			background-color: black;
		}
		.bg-body {
			background-color: #bdb4b3;
		}
		.bg-img {
			background-image: url(wg.jpg);
			
		}
		.bg-size {
			background-size: 100% 100%;
		}
		.width-1000 {
			width: 1000px;
		}
		.width-500 {
			width: 500px;
		}
		.width-250 {
			width: 250px;
		}
		.width-400 {
			width: 400px;
		}
		.width-900 {
			width: 900px;
		}
		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}
		.ml-250 {
			margin-left: 250px;
		}
		.ml-50 {
			margin-left: 50px;
		}
		.ml-100 {
			margin-left: 100px;
		}
		.ml-200 {
			margin-left: 200px;
		}
		.ml-25 {
			margin-left: 25px;
		}
		.mr-25 {
			margin-right:25px;
		}
		.mt-50 {
			margin-top: 50px;
		}
		.mt-15 {
			margin-top: 15px;
		}
		.mt-5 {
			margin-top: 5px;
		}
		.pt-50 {
			padding-top: 50px;
		}
		.pt-25 {
			padding-top: 25px;
		}
		.pb-50 {
			padding-bottom: 25px;
		}
		.pt-5 {
			padding-top: 5px;
		}
		.pb-5 {
			padding-bottom: 5px;
		}
		.mt-30 {
			margin-top: 30px;
		}
		.border {
		border: 5px solid black;
		}
		.border-img {
		border: 3px solid black;
		}
		.text-center {
			text-align: center;
		}
		.bg-img {
			background-image: url(wg.jpeg);
		}
		.height {
			height: 300px;
		}
		.height-logo {
			height: 150px;
		}
		.tx-color {
			color: white;
		}

	</style>
</head>
<body>
	<div class="bg-dark">
		<div class="width-1000 mx-auto" >
			<img src="logo.png" class="width-500 ml-250 height-logo" >
		</div>
	</div>

	<div class="width-1000 mx-auto bg-body pt-50 bg-size"  style="background-image: url(wg.jpg);">
		<div class="width-900 border mx-auto  ">
			<div class="width-900 d-flex">
			<div class="width-400 ml-25 mr-25 mt-50">
				<iframe width="400" height="300" src="https://www.youtube.com/embed/h6r4MrdsEL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="width-400 mr-25 ml-25 mt-50">
				<img src="1.jpeg" class="width-400 height" >
			</div>
			</div>
			<div class="width-900 ">
				<h1 class="text text-center">Фрагменты "Уничтожение Бузинной палочки" из фильма и книги.</h1>
				<h2 class="text">В книге в отличие от фильма Гарри Поттер не уничтожает Бузинную палочку, а возвращает в могилу Альбуса Дамблдора.</h2>
			</div>
		</div>
		
		<div class="width-900 border mx-auto mt-50 pt-25 pb-50 bg-size" style="background-image: url(7.jpg);">
			<div class="width-900 d-flex">
				<div class="width-400 ml-25" >
					<iframe width="400" height="315" src="https://www.youtube.com/embed/HliBNI27lkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="width-400 ml-50" >
					<iframe width="400" height="315" src="https://www.youtube.com/embed/zKICRoUE4FQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			
			</div>
		</div>
		
		<div class="width-900 border mx-auto mt-50 pt-25 pb-50 bg-size" style="background-image: url(7.jpg);">
			<div class="width-900 d-flex">
				<div class="width-400 ml-25" >
					<iframe width="400" height="315" src="https://www.youtube.com/embed/ddo-4OHuuQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
				<div class="width-400 ml-50" >
					<iframe width="400" height="315" src="https://www.youtube.com/embed/A5TdKLZP1so" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			
			</div>
		</div>

		<div class="width-900 border mx-auto mt-50 pt-25 pb-50" >
			<div class="width-900 d-flex">
				<div class="width-250 ml-25" >
					<img src="hp.jpg" class="width-250 height border-img">
					<h1 class="text text-center mt-30">Гарри Поттер</h1>
					<h2 class="text text-center mt-15">Родился:31 июля 1980 года, Годрикова впадина, Англия</h2>
					<h2 class="text text-center mt-15">Супруга: Джинни Уизли</h2>
					<h2 class="text text-center mt-15">Чистота крови: Полукровка</h2>
					<h2 class="text text-center mt-15">Патронус: Олень</h2>
				</div>
				<div class="width-250 ml-50" >
					<img src="12.jpg" class="width-250 height border-img">
					<h1 class="text text-center mt-30">Гермиона Грейнджер</h1>
					<h2 class="text text-center mt-15">Родилась: 19 сентября 1979 года
					<h2 class="text text-center mt-15">Супруг: Рон Уизли
					<h2 class="text text-center mt-15">Чистота крови: Маглорождённая
					<h2 class="text text-center mt-15">Патронус: Выдра

				</div>
				<div class="width-250 ml-50" >
					<img src="14.jpg" class="width-250 height border-img">
					<h1 class="text text-center mt-30">Рон Уизли</h1>
					<h2 class="text text-center mt-15">Родился: 1 марта 1980 года, Оттери-Сент-Кэчпоул, Девон, Англия
					<h2 class="text text-center mt-15">Супруга: Гермиона Грейнджер
					<h2 class="text text-center mt-15">Чистота крови: Чистокровный
					<h2 class="text text-center mt-15">Патронус: Джек-рассел-терьер
				</div>
			
			</div>
		</div>

		<div class="width-900 border mx-auto mt-50 pt-25 pb-50" >
			<div class="width-900 d-flex">
				<div class="width-250 ml-25" >
					<img src="22.jpg" class="width-250 height border-img">
					<h1 class="text text-center mt-30">Драго Малфой</h1>
					<h2 class="text text-center mt-15">Родился: 5 июня 1980 года
					<h2 class="text text-center mt-15">Семейное положение: Вдовец
					<h2 class="text text-center mt-15">Чистота крови: Чистокровный

				</div>
				<div class="width-250 ml-50" >
					<img src="15.jpg" class="width-250 height border-img">
					<h1 class="text text-center mt-30">Альбус Дамблор</h1>
					<h2 class="text text-center mt-15">Родился: июль/август 1881
					<h2 class="text text-center mt-15">Умер: 30 июня 1997 (в возрасте 115 лет)
					<h2 class="text text-center mt-15">Чистота крови: Полукровка
					<h2 class="text text-center mt-15">Патронус: Феникс

				</div>
				<div class="width-250 ml-50" >
					<img src="18.jpg" class="width-250 height border-img">
					<h1 class="text text-center mt-30">Северус Снейп</h1>
					<h2 class="text text-center mt-15">Родился: 9 января 1960 года, Паучий тупик, Коукворт, Англия
					<h2 class="text text-center mt-15">Умер: 2 мая 1998 года, Визжащая хижина, Хогсмид, Шотландия
					<h2 class="text text-center mt-15">Чистота крови: Полукровка
					<h2 class="text text-center mt-15">Патронус: Лань
				</div>
			
			</div>
		</div>

		<div class="width-900 border mx-auto mt-50 pt-25 pb-50" >
			<div class="width-900 d-flex ">
				<div class="width-400 ml-25 mr-25 " >
					<iframe width="400" height="315" src="https://www.youtube.com/embed/kCp3VLs9EuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="width-400 ml-25 mr-25 " >
					<h1 class="text text-center ">ЗАКЛИНАНИЯ</h1>
					<h2 class="text text-center ">Авада Кедавра — Убивающее заклятие. Нет противодействия. Заклинание запрещено Министерством магии, является непростительным заклятием.</h2>
					<h2 class="text text-center ">Вингардиум Левиоса — заклинание Левитации. Поднятие предмета в воздух.</h2>
					<h2 class="text text-center ">Редукто — взрывающее заклятье. Взрывает, крошит на куски, разрушает предмет.</h2>
					<h2 class="text text-center ">Репаро — исправляющее заклятие. Восстанавливает разбитые предметы.</h2>
				</div>
			
			</div>

			
		</div>

	<div class="bg-dark mt-30">
		<div class="width-1000 mx-auto" >
			<div class="pt-5 pb-5 ml-200 d-flex">
			<p><a href="https://www.instagram.com/harrypotterfilm/?hl=ru"><img src="ig.png" width="80" 
   height="80"  alt=""></a></p>
   			<p><a href="https://www.youtube.com/channel/UChPRO1CB_Hvd0TvKRU62iSQ"><img src="9.png" width="100" 
   height="80"  alt="" class="ml-50"></a></p>
   			<p><a href="https://vk.com/expelliiarmus"><img src="vk.png" width="200" 
   height="90"  alt="" class="ml-25"></a></p>
   			<h1 class="text ml-25 tx-color mt-30">ПОДПИШИСЬ</h1>
   			</div>
		</div>
	</div>
</body>
</html>

